DOCKER_ENV=1

# PostgreSQL Settings
POSTGRES_DB=musicrec
POSTGRES_USER=admin
POSTGRES_PASSWORD=securepassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django Settings
DEBUG=True
DJANGO_SECRET_KEY=django-insecure-tu9!!4w5(nbf^kl*r5*#o_372&*d589m@)t)t=_t9cyv*+9_5z
ALLOWED_HOSTS=*
