[pytest]
DJANGO_SETTINGS_MODULE = MusicRec_Back.settings

python_files =
    tests.py
    test_*.py
    *_test.py

markers =
    django_db: use the database in a test

addopts = --cov=songs --cov=users --cov-report=term-missing